<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera</artifactId>
        <version>1.2-SNAPSHOT</version>  
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apache-abdera</artifactId>
    <packaging>pom</packaging>
    <name>Abdera Distribution</name>
    <version>1.2-SNAPSHOT</version>  

    <properties>
        <topDir>${basedir}/..</topDir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-bundle</artifactId>
            <version>1.2-SNAPSHOT</version>  
            <!-- Silly hack because only want to include this in some dependency sets -->
            <scope>test</scope>
        </dependency>
        
        <!-- We pull in any dependencies from the jars below this line into the lib/ directory -->
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-spring</artifactId>
            <version>1.2-SNAPSHOT</version>  
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-jcr</artifactId>
            <version>1.2-SNAPSHOT</version>  
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-filesystem</artifactId>
            <version>1.2-SNAPSHOT</version>  
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-jdbc</artifactId>
            <version>1.2-SNAPSHOT</version>  
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-security</artifactId>
            <version>1.2-SNAPSHOT</version>  
            <exclusions>
              <exclusion>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-gdata</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-geo</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-html</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-json</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-main</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-media</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-oauth</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-opensearch</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-serializer</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-sharing</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-extensions-wsse</artifactId>
            <version>1.2-SNAPSHOT</version>  
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>${jetty.version}</version>  
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>${jetty.version}</version>  
        </dependency>
    </dependencies>
    

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
