<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.apache.abdera</groupId>
		<artifactId>abdera</artifactId>
		<version>0.4.0-incubating</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>abdera-adapters-parent</artifactId>
	<packaging>pom</packaging>
	<name>Abdera Adapters</name>
	<version>0.4.0-incubating</version>
	<description>Abdera Adapters</description>

  <properties>
    <topDir>${basedir}/..</topDir>
  </properties>
  
  <modules>
    <module>couchdb</module>
    <module>filesystem</module>
    <module>jcr</module>
    <module>jdbc</module>
  </modules>

	<dependencies>
      
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
	
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-server</artifactId>
			<version>0.4.0-incubating</version>
		</dependency>
		
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>0.4.0-incubating</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	</dependencies>

</project>