<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.abdera</groupId>
    <artifactId>abdera</artifactId>
    <version>1.0</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abdera-extensions-json</artifactId>
  <packaging>jar</packaging>
  <name>Abdera Extensions - JSON</name>
  <version>1.0</version>
  <description>Atom Specification Extensions - JSON</description>
  
  <properties>
    <topDir>${basedir}/../../</topDir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-server</artifactId>
      <version>1.0</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-main</artifactId>
      <version>1.0</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-html</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>