<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.abdera</groupId>
    <artifactId>abdera</artifactId>
    <version>0.1.0-incubating-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abdera-extensions</artifactId>
  <packaging>jar</packaging>
  <name>Abdera Extensions</name>
  <version>0.1.0-incubating-SNAPSHOT</version>
  <description>Atom Specification Extensions</description>
  <inceptionYear>2006</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>0.1.0-incubating-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>0.1.0-incubating-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>ws-commons</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ws-commons</groupId>
      <artifactId>axiom-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
    </dependency>
    <dependency>
      <groupId>wstx</groupId>
      <artifactId>wstx-asl</artifactId>
    </dependency> 
  </dependencies>
</project>
