<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.apache.abdera</groupId>
		<artifactId>abdera</artifactId>
		<version>0.5.0-incubating-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>abdera-extensions-parent</artifactId>
	<packaging>pom</packaging>
	<name>Abdera Extensions</name>
	<version>0.5.0-incubating-SNAPSHOT</version>
	<description>Abdera Extensions</description>

  <properties>
    <topDir>${basedir}/..</topDir>
  </properties>
  
	<modules>
    <module>gdata</module>
		<module>geo</module>
    <module>html</module>
    <module>json</module>
    <module>main</module>
    <module>media</module>
    <module>oauth</module>
    <module>opensearch</module>
    <module>serializer</module>
    <module>sharing</module>
    <module>wsse</module>	</modules>

</project>