<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.abdera</groupId>
    <artifactId>abdera</artifactId>
    <version>0.5.0-incubating-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abdera-server</artifactId>
  <packaging>jar</packaging>
  <name>Abdera Server</name>
  <version>0.5.0-incubating-SNAPSHOT</version>
  <description>Atom Publishing Protocol Specification Server-Side Implementation</description>

  <properties>
    <topDir>${basedir}/..</topDir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>0.5.0-incubating-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>0.5.0-incubating-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>   
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>0.5.0-incubating-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>   
  </dependencies>
</project>