<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.abdera</groupId>
    <artifactId>abdera</artifactId>
    <version>1.1-SNAPSHOT</version>  
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abdera-extensions-media</artifactId>
  <packaging>bundle</packaging>
  <name>Abdera Extensions - Media</name>
  <version>1.1-SNAPSHOT</version>  
  <description>Atom Specification Extensions - Media</description>
  
  <properties>
    <topDir>${basedir}/../..</topDir>
  </properties>
  
  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
        <configuration>
					<instructions>
						<Export-Package>
              org.apache.abdera.ext.media.*;version=${pom.version}
            </Export-Package>
          </instructions>
        </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>1.1-SNAPSHOT</version>  
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.1-SNAPSHOT</version>  
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.1</version>  
      <classifier>jdk15</classifier>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
