geronimo.activation.dir=http://www.apache.org/dist/java-repository/org.apache.geronimo.specs/jars
geronimo.activation.dir=http://www.apache.org/dist/java-repository/org.apache.geronimo.specs/jars
geronimo.activation.jar=geronimo-activation_1.0.2_spec-1.0.jar

geronimo.javamail.dir=http://www.apache.org/dist/java-repository/org.apache.geronimo.specs/jars
geronimo.javamail.jar=geronimo-javamail_1.3.1_spec-1.0.jar

axiom.dir=http://www.apache.org/dist/java-repository/ws-commons/jars
axiom.api.jar=axiom-api-1.0.jar
axiom.impl.jar=axiom-impl-1.0.jar

jaxen.dir=http://dist.codehaus.org/jaxen/jars
jaxen.jar=jaxen-1.1-beta-7.jar

log4j.dir=http://www.apache.org/dist/java-repository/log4j/jars
log4j.jar=log4j-1.2.12.jar

stax.dir=http://dist.codehaus.org/stax/jars
stax.jar=stax-1.1.2-dev.jar
stax.api.jar=stax-api-1.0.jar

commons.logging.dir=http://www.apache.org/dist/java-repository/commons-logging/jars
commons.logging.jar=commons-logging-1.0.4.jar

commons.codec.dir=http://www.apache.org/dist/java-repository/commons-codec/jars
commons.codec.jar=commons-codec-1.3.jar

commons.httpclient.dir=http://www.apache.org/dist/java-repository/commons-httpclient/jars
commons.httpclient.jar=commons-httpclient-3.0.1.jar

junit.dir=http://www.ibiblio.org/maven/junit/jars
junit.jar=junit-3.8.1.jar

wstx.dir=http://woodstox.codehaus.org/2.0.5
wstx.jar=wstx-asl-2.0.5.jar
geronimo.activation.jar=geronimo-activation_1.0.2_spec-1.0.jar

geronimo.javamail.dir=http://www.apache.org/dist/java-repository/org.apache.geronimo.specs/jars
geronimo.javamail.jar=geronimo-javamail_1.3.1_spec-1.0.jar

axiom.dir=http://www.apache.org/dist/java-repository/ws-commons/jars
axiom.api.jar=axiom-api-1.0.jar
axiom.impl.jar=axiom-impl-1.0.jar

jaxen.dir=http://dist.codehaus.org/jaxen/jars
jaxen.jar=jaxen-1.1-beta-7.jar

log4j.dir=http://www.apache.org/dist/java-repository/log4j/jars
log4j.jar=log4j-1.2.12.jar

stax.dir=http://dist.codehaus.org/stax/jars
stax.jar=stax-1.1.2-dev.jar
stax.api.jar=stax-api-1.0.jar

commons.logging.dir=http://www.apache.org/dist/java-repository/commons-logging/jars
commons.logging.jar=commons-logging-1.0.4.jar

commons.codec.dir=http://www.apache.org/dist/java-repository/commons-codec/jars
commons.codec.jar=commons-codec-1.3.jar

commons.httpclient.dir=http://www.apache.org/dist/java-repository/commons-httpclient/jars
commons.httpclient.jar=commons-httpclient-3.0.1.jar

junit.dir=http://www.ibiblio.org/maven/junit/jars
junit.jar=junit-3.8.1.jar

wstx.dir=http://woodstox.codehaus.org/2.0.5
wstx.jar=wstx-asl-2.0.5.jar
