Manifest-Version: 1.0
Implementation-Title: Abdera2 Common Library
Implementation-Version: 2.0-SNAPSHOT
Built-By: james
Specification-Vendor: The Apache Software Foundation
Tool: Bnd-0.0.357
Bundle-Name: Abdera2 Common Library
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.6.0_26
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1316064250839
Specification-Title: Abdera2 Common Library
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Abdera2 Common Code Library.
Specification-Version: 2.0-SNAPSHOT
Import-Package: com.ibm.icu.text,javax.activation;version="[1.1,2)",ja
 vax.security.auth,javax.servlet,javax.servlet.annotation,javax.servle
 t.http,javax.xml.namespace,javax.xml.stream,org.apache.commons.codec;
 version="[1.5,2)",org.apache.commons.codec.binary;version="[1.5,2)",o
 rg.apache.commons.codec.net;version="[1.5,2)",org.apache.commons.logg
 ing
Bundle-SymbolicName: org.apache.abdera2.common
Bundle-DocURL: http://www.apache.org/

