<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.abdera</groupId>
    <artifactId>abdera</artifactId>
    <version>1.2-SNAPSHOT</version>  
    <relativePath>../..</relativePath>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abdera-extensions-features</artifactId>
  <packaging>jar</packaging>
  <name>Abdera Extensions - Features</name>
  <version>1.2-SNAPSHOT</version>  
  <description>Atom Specification Extensions - Features</description>
  
  <properties>
    <topDir>${basedir}/../..</topDir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>1.2-SNAPSHOT</version>  
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.2-SNAPSHOT</version>  
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
