<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.abdera</groupId>
    <artifactId>abdera</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abdera-extensions-oauth</artifactId>
  <packaging>bundle</packaging>
  <name>Abdera Extensions - OAuth</name>
  <version>1.0-SNAPSHOT</version>
  <description>Atom Specification Extensions - OAuth</description>
  <properties>
    <topDir>${basedir}/../..</topDir>
  </properties>
  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
        </plugin>
    </plugins>
  </build>
  <dependencies> 
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>