<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.abdera</groupId>
    <artifactId>abdera-adapters-parent</artifactId>
    <version>1.1-SNAPSHOT</version>  
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>abdera-jdbc</artifactId>
  <packaging>bundle</packaging>
  <name>Abdera JDBC Adapter</name>
  <version>1.1-SNAPSHOT</version>  
    
  <properties>
    <topDir>${basedir}/../..</topDir>
    <abdera.osgi.default.exports>
      org.apache.abdera.protocol.server.adapters.ibatis.*
    </abdera.osgi.default.exports>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.0</version>  
    </dependency>
    
  </dependencies>
</project>
